.auto_devops: &auto_devops |
  function registry_login() {
    if [[ -n "$DOCKER_USERNAME" ]]; then
        echo "Logging to Docker Hub with credentials..."
        echo $DOCKER_PASSWORD | docker login -u "$DOCKER_USERNAME" --password-stdin docker.io
        echo ""
    fi
  }
  function build_docker() {
    dockerfile="Dockerfile"
    image_name="$DOCKER_USERNAME/$BITBUCKET_REPO_SLUG"
    echo "Set registry image name to build..."
    while getopts ":i:d:a:" opt; do
      case $opt in
        i) image_name="$OPTARG"
        ;;
        d) dockerfile="$OPTARG"
        ;;
        a) args="$OPTARG"
        ;;
      esac
    done
    echo "Image name set to $image_name"
    echo "Dockerfile set to $dockerfile"
    echo ""
    echo "Pull image from registry to by used as cache..."
    docker pull --quiet $image_name:latest || true
    echo ""
    if [ -n "$args" ]; then
      echo "Build image with args $args from pulled image cache and create `latest` and `commit_sha` tags..."
      docker build --quiet --cache-from $image_name:latest --build-arg $args --tag $image_name:$BITBUCKET_COMMIT --tag $image_name:latest --file "docker/$dockerfile" "docker/"
    else
      echo "Build image from pulled image cache and create `latest` and `commit_sha` tags..."
      docker build --quiet --cache-from $image_name:latest --tag $image_name:$BITBUCKET_COMMIT --tag $image_name:latest --file "docker/$dockerfile" "docker/"
    fi
    echo ""
    echo "Push the tagged Docker images to the container registry.."
    docker push $image_name:$BITBUCKET_COMMIT
    docker push $image_name:latest
    echo ""
  }
  function set_environment_variable() {
    echo "Set environment variable..."
    cat set_env.sh
    source set_env.sh
    echo ""
  }

pipelines:
  default: # the default pipeline will just run your build and test commands
    - step:
        name: AWS SSM PS
        script:
          - pipe: docker://kerberosmorphy/aws-parameter-store-action:latest
            variables:
              SERVICE: "bitbucket"
              DEBUG: "True"
          - cd /opt/atlassian/pipelines/agent/build/.bitbucket/pipelines/generated/pipeline/pipes/kerberosmorphy/aws-parameter-store-action
          - source PS_SET_ENV.sh
          - echo $TEST1
    - step:
        name: VARIABLES
        script:
          - cd /opt/atlassian/pipelines/agent/build/.bitbucket/pipelines/generated/pipeline/pipes/kerberosmorphy/aws-parameter-store-action
          - source PS_SET_ENV.sh
          - echo $TEST1
#    - step:
#        name: Build
#        condition:
#          changesets:
#            includePaths:
#              - "docker/Dockerfile"
#        script:
#          - *auto_devops
#          - set_environment_variable
#          - registry_login
#          - build_docker -i "$PHP_IMAGE"
#        after-script:
#          - if [[ $BITBUCKET_EXIT_CODE == 0 ]]; then
#          -   echo "Build successfully work"
#          - else
#          -   chmod +x scripts/on_build_failure.sh && sh scripts/on_build_failure.sh
#          - fi
#        services:
#          - docker
#        caches:
#          - docker
#        artifacts:
#          - set_env.sh
#    - step:
#        name: Build:test
#        condition:
#            changesets:
#              includePaths:
#                - "docker/Dockerfile"
#                - "docker/Test.Dockerfile"
#        script:
#          - *auto_devops
#          - set_environment_variable
#          - registry_login
#          - build_docker -i "$PHP_TEST_IMAGE" -d "Test.Dockerfile" -a "base_image=$PHP_IMAGE:latest"
#        after-script:
#          - if [[ $BITBUCKET_EXIT_CODE == 0 ]]; then
#          -   echo "Build:test successfully work"
#          - else
#          -   chmod +x scripts/on_build_failure.sh && sh scripts/on_build_failure.sh
#          - fi
#        services:
#          - docker
#        caches:
#          - docker
#        artifacts:
#          - set_env.sh
#    - step:
#        name: Test:unit
#        image: kerberosmorphy/php-cicd-test:latest
#        script:
#          - *auto_devops
#          - set_environment_variable
#          - phpunit --bootstrap ./src/Calculator.php ./tests/CalculatorTest.php
#          - phpunit --bootstrap ./src/Email.php ./tests/EmailTest.php
#        after-script:
#          - if [[ $BITBUCKET_EXIT_CODE == 0 ]]; then
#          -   echo "Build:test successfully work"
#          - else
#          -   chmod +x scripts/on_test_failure.sh && sh scripts/on_test_failure.sh
#          - fi
#    - step:
#        name: Test:integration
#        image: kerberosmorphy/php-cicd-test:latest
#        script:
#          - *auto_devops
#          - set_environment_variable
#          - phpunit --bootstrap ./src/Music.php ./tests/MusicIntegrationTest.php
#        after-script:
#          - if [[ $BITBUCKET_EXIT_CODE == 0 ]]; then
#          -   echo "Build:test successfully work"
#          - else
#          -   chmod +x scripts/on_test_failure.sh && sh scripts/on_test_failure.sh
#          - fi
#    - step:
#        name: Test:functional
#        image: kerberosmorphy/php-cicd-test:latest
#        script:
#          - *auto_devops
#          - set_environment_variable
#          - phpunit --bootstrap ./src/Music.php ./tests/MusicFunctionalTest.php
#        after-script:
#          - if [[ $BITBUCKET_EXIT_CODE == 0 ]]; then
#          -   echo "Build:test successfully work"
#          - else
#          -   chmod +x scripts/on_test_failure.sh && sh scripts/on_test_failure.sh
#          - fi
#    - step:
#        name: Deploy:chatops
#        script:
#          - set +e # Allow to fail
#          - *auto_devops
#          - set_environment_variable
#          - echo "Execute some chatbot to ask manual deploy"
#        after-script:
#          - if [[ $BITBUCKET_EXIT_CODE == 0 ]]; then
#          -   echo "Deploy:chatops successfully work"
#          - else
#          -   echo "Deploy:chatops fail"
#          - fi
#    - step:
#        name: Deploy:php
#        trigger: manual
#        script:
#          - *auto_devops
#          - set_environment_variable
#          - echo "Execute some chatbot to ask manual deploy"
#        after-script:
#          - if [[ $BITBUCKET_EXIT_CODE == 0 ]]; then
#          -   echo "php:deploy successfully work"
#          - else
#          -   chmod +x scripts/on_deploy_failure.sh && sh scripts/on_deploy_failure.sh
#          - fi

# https://support.atlassian.com/bitbucket-cloud/docs/write-a-pipe-for-bitbucket-pipelines/
# https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/
